<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="/styles/notes.css" rel="stylesheet">
    <title>Notes</title>
</head>
<body>
    <div class="top-menu">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
            <div class="col-md-3 mb-2 mb-md-0">
                <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
                    <img src="../images/ST collab 2 black.png" alt="Logo" width="40" height="40" style="margin-left: 40px">
                </a>
            </div>
            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a href="../html/home.html" class="nav-link px-2">Home</a></li>
                <li><a href="../html/profile.html" class="nav-link px-2">Profile</a></li>
                <li><a href="../html/solution.html" class="nav-link px-2">Solutions</a></li>
                <li><a href="../html/research_papers.html" class="nav-link px-2">Research Pages</a></li>
                <li><a href="../html/gigs.html" class="nav-link px-2">Gigs</a></li>
                <li><a href="../html/myUploads.html" class="nav-link px-2">My Uploads</a></li>
                <li><a href="../html/Room.html" class="nav-link px-2">Room</a></li>
            </ul>
            <div class="col-md-3 text-end">
                <button type="button" class="btn btn-outline-secondary me-2 logout-btn" id="logout">Logout</button>
            </div>
        </header>
    </div>

    <div style="display: flex; flex-direction: row; align-items: center;">
        

        <div class="d-flex flex-row" style="width: 16%;">
            <div class="d-flex flex-column flex-shrink-0 p-5 text-bg-white" style="width: 100%; height: fit-content; border: 2px solid #01858D; border-radius: 5px;">
                <hr>
                <ul class="nav nav-pills flex-column mb-auto">
                    <li class="nav-item" style="color: black;">
                        <a href="./Room.html" class="nav-link text-black" aria-current="page">Home</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link text-black">Files</a>
                    </li>
                    <li>
                        <a href="../html/ToDoList.html" class="nav-link text-black">To Do List</a>
                    </li>
                    <li>
                        <a href="../html/dailyGoals.html" class="nav-link text-black">Daily Goals</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link text-black">Notes</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link text-black">Messaging</a>
                    </li>
                </ul>
                <hr>
            </div>
        </div>

        <div class="container mt-2" style="width: 50%; margin-right: 24%;">
            <div class="row">
                <div class="col-lg-6 mx-auto p-3 rounded" style="border: 2px solid#01858D; width: 100%;">
                    <h1 class="text-center">Add Note</h1>
                    <div class="mb-3">
                        <input type="text" class="form-control" placeholder="Enter Your Title" id="title" style="border: 2px solid#01858D;">
                    </div>
                    <div class="mb-3">
                        <textarea  id="desc" cols="30" rows="6" class="form-control" placeholder="Enter Your Description" style="border: 2px solid#01858D;"></textarea>
                    </div>
                    <button class="btn btn-success" id="add-btn" style="background-color: #01858D;">Add</button>
                </div>
            </div>
        </div>

        
            
        </div>

        <div class="container mb-3" id="notes">
            <h1 class="text-center my-3">Your Notes</h1>
            <div class="row row-cols-1 row-cols-md-2" id="notes-container">
               
            </div>
        </div>  
        
        <!-- Edit Note Modal -->
<div class="modal fade" id="editNoteModal" tabindex="-1" aria-labelledby="editNoteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editNoteModalLabel">Edit Note</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="edit-note-title" class="form-label">Title</label>
            <input type="text" class="form-control" id="edit-note-title">
          </div>
          <div class="mb-3">
            <label for="edit-note-description" class="form-label">Description</label>
            <textarea class="form-control" id="edit-note-description" rows="3"></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="edit-note-save-btn">Save changes</button>
        </div>
      </div>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-***" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="/scripts/notes.js"></script>
        
        </body>
        </html>    